{
    "name": "Matchanese Attendance",
    "short_name": "Attendance",
    "description": "Staff time tracking app for Matchanese",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2b9348",
    "lang": "en",
    "scope": "./",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "screenshots/mobile-1.png",
            "sizes": "1170x2532",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "version": "0.81"
}